

@media only screen and (max-width: 1700px) {

    .contaner {
        width: 100%;
        padding: 0 20px;
    }
    
    .services__link-desc {
        font-size: 16px;
        line-height: 130%;
    }
    .services__link-inner {
        padding: 30px;
    }
    .step {
        display: block;
    }
    .step__list{
        width: 1230px;
        margin: 0 auto;
    }
    .step__list_license{
        width: auto;
        overflow: auto;
        margin: 0 -20px;
        padding: 0 20px;
        .step__title{
            text-align: left;
        }
    }
    .step__title{
        text-align: center;
    }
    .form p {
        max-width: 400px;
    }
    
    .join__item {
        padding: 20px;
    }
    .team h2{
        margin-bottom: 120px;
    }
    .tab {
        border: 2px solid #ffb29d;
        border-radius: 8px;
        height: 60px;
        font-size: 16px;
        line-height: 120%;
        padding: 0 20px;
        white-space: nowrap;
    }
    .tabs {
        margin-top: -68px;
        overflow: auto;
        margin-right: -40px;
        padding-right: 40px;
    }
}


@media only screen and (max-width: 1280px) {
    .main {
        padding-top: 64px;
    }
    .card {
        padding: 20px;
    }
    .why__card {
        padding-top: 30px;
    }
    .intro__pic{
        padding: 0;
    }
    h1, h2, h3{
        margin-bottom: 20px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 16px;
    }
    p {
        font-size: 13px;
    }
    .btn {
        height: 40px;
        border-radius: 20px;
        font-size: 13px;
    }
    
    
    .intro {
        grid-template: auto auto 1fr / 1fr 1fr;
    }
    .intro__pic {
        grid-row: 2/3;
        grid-column: 1/3;
        height: 400px;
        img{
            height: auto;
        }
    }
    .intro__min_pay {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .intro__min_spec {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .intro__min-pic img {
        height: 50px;
    }
    .intro__min {
        padding-right: 130px;
    }
    .article {
        margin-bottom: 30px;
    }
    .grid_card {
        gap: 20px;
        margin-bottom: 20px;
    }
    .card_pic img {
        bottom: 20px;
        right: 20px;
        width: 30px;
    }
    .services__title{
        padding-left: 60px;
        min-height: 40px;
        display: flex;
        align-items: center;
        position: static;
        width: 100%;
        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fee2db url(../img/icon_user.svg) no-repeat center center/20px auto;
        }
    }
    .services__list{
        display: flex;
        overflow: auto;
        margin: 0 -20px;
        padding: 0 20px;
        li{
            &:nth-child(1), &:nth-child(2){
                display: none;
            }
        }
    }
    .services__link{
        width: 225px;
        font-size: 16px;
        &:after {
            display: none;
        }
        &:before {
            width: 20px;
            height: 20px;
            background: url(../img/icon_arrow.svg) no-repeat center center / 20px 20px;
            top: 20px;
            right: 20px;
          }
    }
    .services__link-inner {
        display: flex;
        padding: 20px;
        position: static;
        height: 100%;
    }
    .services__link-head {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .services__link-desc {
        font-size: 13px;
    }
    .benefit__list{
        display: flex;
        overflow: auto;
        margin: 0 -40px;
        padding: 0 40px;
        gap: 20px;
    }
    .benefit__title{
        position: static;
        width: 100%;
    }
    .benefit__item {
        padding: 20px;
        width: 280px;
        min-width: 280px;
        background-size: 80px auto !important;
    }
    .benefit__name {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .benefit__desc {
        font-size: 13px;
        width: 80%;
    }
    .btn-ac {
        padding: 20px 0 0;
    }
    .step__list {
        width: auto;
        display: flex;
        overflow: auto;
        margin: 0 -20px;
        padding: 0 20px;
        .svg{
            display: none;
        }
        .svg_min{
            display: block;
            position: absolute;
            top: 72px;
            left: 229px;
            z-index: 100;
            svg{
                width: 1500px;
                height: 120px;
            }
        }
    }
    .step__item{
        width: 280px;
        min-width: 280px;
        padding: 28px 30px;
        &:nth-child(1){
            order: 1;
        };
        &:nth-child(2){
            order: 2;
            .step__pic{
                margin-top: -3px;
            }
        };
        &:nth-child(3){
            order: 3;
            .step__pic {
                margin-left: -21px;
            }
        };
        &:nth-child(4){
            order: 6;
            .step__pic {
                margin-left: 7px;
                margin-top: 15px;
                width: 145px;
            }
        };
        &:nth-child(5){
            order: 5;
            .step__pic {
                margin-left: 3px;
                margin-top: 5px;
                width: 145px;
            }
        };
        &:nth-child(6){
            order: 4;
            .step__pic {
                margin-left: -21px;
            }
        };
    }
    .step__pic{
        width: 160px;
    }
    .step__desc {
        letter-spacing: 0.03em;
        font-size: 13px;
        line-height: 140%;
    }
    .help__pic {
        margin: 0;
        border-radius: 0;
        img{
            border-radius: 16px;
        }
    }
    .help__title{
        position: static;
        font-size: 18px;
        line-height: 110%;
        color: #202020;
        margin-bottom: 20px;
        padding: 0;
    }
    .step__title {
        text-align: left;
    }
    .help__list{
        padding: 0 20px;
        margin-top: -68px;
    }
    .help__item {
        padding: 20px;
    }
    .help__head {
        display: block;
        height: 13px;
        margin-bottom: 4px;
        font-size: 13px;
    }
    .help__body {
        height: 34px;
        font-size: 30px;
    }
    .help__desc {
        font-size: 13px;
    }
    .need__item {
        padding: 20px 60px 20px 20px;
        font-size: 13px;
    }
    .need__item::after {
        width: 20px;
        height: 20px;
        background: url(../img/icon_check_orange.svg) no-repeat center center / 20px 20px;
        top: 50%;
        right: 22px;
        margin-top: -10px;
    }
    .join-wrap {
        display: flex;
        margin: 0 -20px;
        padding: 0 20px;
        overflow: auto;
        align-items: stretch;
    }
    .join__item {
        width: 322px;   
        min-width: 322px; 
        gap: 26px;  
        font-size: 15px;
        line-height: 120%
    }
    .join__pic {
        min-width: 50px;
        width: 50px;
        height: 50px;
    }
    .question {
        padding: 20px;
        width: 322px;   
        min-width: 322px;
        justify-content: space-between;
        height: auto;
    }
    .question__head {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .question__desc {
        font-size: 14px;
        line-height: 120%;
        margin-bottom: 10px;
    }
    .question__body::after {
        content: "";
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        background-size: 20px 20px !important;
        top: -5px;
        right: -5px;
    }
    .question__body {
        padding-right: 56px;
    }
    .team {
        padding: 20px 0 0;
    }
    .team__contaner{
        padding: 0 0 140px;
    }
    .team h2 {
        margin-bottom: 90px;
    }
    .team .slick-slide.slick-center .team__desc {
        left: 232px;
    }
    .review {
        display: flex;
        flex-direction: column;
    }
    .review__text {
        font-size: 13px;
    }
    .swiper-button-prev{
        left: 0;
    }
    .swiper-button-next{
        right: 0;
    }
    .review-gal__desc {
        font-size: 13px;
    }
    .why__card-title {
        border-width: 2px;
        border-radius: 16px;
        padding: 10px 20px;
        gap: 10px;
        font-size: 16px;
        line-height: 120%;
        left: 20px;
        height: 68px;
    }
    .why__card-img{
        width: 40px;
    }
    .list__item {
        padding: 20px 0 20px 40px;
        border-bottom: 1px solid rgba(32, 99, 204, 0.3);
        font-weight: 400;
        font-size: 13px;
        line-height: 150%;
        position: relative;
        &:last-child{
            &:after{
                top: calc(50% + 10px);
            }
        }
    }
    .why{
        .list{
            .list__item {
                &:first-child{
                    padding-top: 20px;
                    &:after{
                        top: calc(50% + 10px);
                    }
                }
            }
        }
    }
    .list__item::after {
        content: "";
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        margin-top: -10px;
        background-size: 20px 20px !important;
    }      
    .why {
        gap: 20px;
        padding-top: 40px;
    }
    .formwrap{
        display: block;
        &_contact{
            display: grid;
            grid-template: auto auto / 1fr;
            gap: 20px;
        }
    }
    .formwrap__pic{
        display: none;
    }
    .form {
        padding: 20px;
    }
    .form h2 {
        margin-bottom: 20px;
    }
    .form p {
        font-size: 13px;
    }
    .form input, .form textarea {
        font-size: 13px;
        height: 48px;
        padding: 0 16px;
    }
    .form textarea{
        padding: 16px;
    }
    .form .field__wrap.error .field__error {
        top: 11px;
        right: 15px;
    }
    .form p.form__agree {
        font-size: 13px;
    }
    
    
    .intro__min-desc {
        font-size: 13px;
        line-height: 120%;
        min-height: 50px;
        display: flex;
        align-items: center;
    }
    
    .tabs {
        margin-top: -50px;
    }
    .tabs-content {
        padding-top: 20px;
    }
    .tab-title {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .tab-item p {
        margin-bottom: 20px;
    }
    .list {
        margin-bottom: 40px;
    }
    .list .list__item:first-child {
        padding-top: 0;
        &:after{
            margin-top: -20px;
            top: calc(50%);
        }
    }
    .table tr td {
        padding: 20px;
        font-size: 14px;
    }
    .table-wrap{
        overflow: auto;
    }
    .grid__col_desc-title .pic {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 30px;
    }
    .grid__col_desc-title {
        padding-bottom: 70px;
    }
    .step__list_license.step__list .step__item .step__title {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .step__list_license.step__list{
        .license-svg{
            z-index: 100;
            left: 349px;
        }
        .step__item {
            width: 400px;
            min-width: 400px;
            padding: 20px 40px;
            padding-bottom: 28px;
            &:nth-child(3){
                .step__pic-wrap {
                    margin-left: 15px;;
                }
            }
        }
        .step__pic {
            width: auto;
        }
    }
    
}

@media only screen and (max-width: 768px) {
    .intro {
        grid-template: auto auto 1fr 1fr / 1fr;
        //column-gap: 0;
    }
    .intro__head {
        grid-column: 1/2;
    }
    .intro__pic {
        grid-column: 1/2;
    }
    .intro__min_pay {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .intro__min_spec {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .intro__pic img {
        height: 100%;
    }
    .grid {
        display: grid;
        gap: 20px;
        grid-template: auto auto/1fr;
    }
    .help__list {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr/1fr;
    }
    .help__head{
        height: auto;
        margin: 0;
    }
    .help__item{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .why {
        gap: 60px;
        padding-top: 40px;
        flex-direction: column;
    }
    .why__card {
        width: 100%;
    }
    .form .field_05 {
        grid-template: 1fr 1fr/1fr;
        gap: 20px;
    }
    .form p {
        max-width: calc(100% - 200px);
    }
    
    .form__action {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }
    .form p {
        max-width: none;
    }
    .help__list {
        margin-top: -20px;
    }
    .team .slick-track {
        margin-left: 0px;
        gap: 20px;
    }
    .team .slick-slide {
        width: 300px;
        transform: none;
        opacity: 1;
    }
    .team__desc {
        opacity: 1;
        visibility: visible;
        position: static;
        margin-top: 10px;
    }
    .team h2 {
        margin-bottom: 20px;
    }
    .team .slick-list {
        overflow: hidden;
        //margin: 0 -20px;
        padding: 0 20px;
    }
    .team {
        padding: 20px 0;
    }
    .review-galwrap{
        padding: 0;
        overflow: visible;
        .swiper-button{
            display: none;
        }
    }
    .swiper{
        overflow: visible;
    }
    .card.review{
        overflow: hidden;
    }
    .team__contaner {
        padding: 0 0 20px;
    }
    .team__nav{
        display: none;
    }
}




