* {
  box-sizing: border-box;
}

a:active,
a:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
button:active,
button:focus,
label:active,
label:focus {
  outline: none !important;
  outline-style: none !important;
  -moz-outline-style: none !important;
  text-decoration: none !important;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 50px;
  font-weight: 500;
}

h1 {
  font-size: 60px;
  line-height: 110%;
}

h2 {
  font-size: 48px;
  line-height: 110%;
}

h3 {
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

input,
select,
textarea {
  outline: none !important;
  outline-style: none !important;
  -moz-outline-style: none !important;
  border: 0;
}

p {
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}
p:last-child {
  margin: 0;
}

img {
  line-height: 100%;
  max-width: 100%;
  display: block;
}

a,
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
  position: relative;
}

ul {
  list-style-type: none;
  list-style-position: inside;
  display: block;
  margin: 0;
  padding: 0;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
  display: block;
  margin: 0;
  padding: 0;
}

b,
strong {
  font-weight: 600;
}

i {
  font-style: italic;
}

table {
  border: 0;
  border-collapse: collapse;
  margin: 0;
  width: 100%;
}

table th {
  font-weight: 400;
}

table th,
table td {
  border: 0;
  padding: 0;
}

:root {
  --font-family: "Raleway", sans-serif;
  --second-family: "Open Sans", sans-serif;
  --transition: all 0.2s ease-in-out;
  --transition05: all 0.5s ease-in-out;
  --transitionbtn: all 0.8s cubic-bezier(.4,0,.2,1);
  --black: #202020;
  --blue: #2063cc;
  --orange: #e8491f;
  --orange-bg: #fee2db;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  color: var(--black);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  flex-direction: column;
  background: #F2F6FF;
  font-family: var(--font-family);
  font-variant-numeric: lining-nums proportional-nums;
}

.oh {
  overflow: hidden;
}

.svg path, .svg_min path, .license-svg path {
  stroke-dasharray: 6;
  stroke-dashoffset: 1200;
  animation: dash 60s linear forwards infinite;
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.main {
  padding-top: 120px;
}

.contaner {
  width: 1660px;
  margin: 0 auto;
  padding: 0;
}
.btn-ac {
  padding: 50px 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 58px;
  border-radius: 29px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  padding: 0 30px;
  transition: var(--transition);
  color: #fff;
  box-shadow: 0 0 0px 2px var(--blue) inset;
  position: relative;
  overflow: hidden;
}
.btn span {
  position: relative;
  z-index: 20;
  transition: var(--transition);
}
.btn:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0;
  padding-top: 100%;
  border-radius: 50%;
  transition: var(--transitionbtn);
  z-index: 10;
  background: var(--blue);
}
.btn:hover span {
  color: var(--blue);
}
.btn:hover:after {
  transform: translateY(-100%);
}
.btn_big {
  font-weight: 600;
}
.btn_min {
  height: 53px;
  border-radius: 30px;
  font-size: 16px;
}
.btn_invert {
  color: var(--blue);
  box-shadow: 0 0 0px 2px var(--blue) inset;
  background: transparent;
}
.btn_invert:after {
  background: var(--blue);
  transform: translateY(100%);
}
.btn_invert:hover span {
  color: #fff;
}
.btn_invert:hover:after {
  transform: translateY(0);
}
.btn_transparent {
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
}
.btn_transparent:after {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(100%);
}
.btn_transparent:hover span {
  color: #fff;
}
.btn_transparent:hover:after {
  transform: translateY(0);
}

.icon_check {
  width: 26px;
  height: 26px;
  stroke: #e8491f;
  fill: transparent;
}

.article {
  margin-bottom: 120px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template: 1fr/1fr 1fr;
}
.grid_card {
  gap: 50px;
  margin-bottom: 20px;
}
.grid_card:last-child {
  margin-bottom: 0;
}
.grid__col_pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 16px;
}
.grid__col_desc {
  position: relative;
}
.grid__col_desc-title {
  padding-bottom: 180px;
}
.grid__col_desc-title .pic {
  position: absolute;
  bottom: 50px;
  left: 50px;
}

.col_50 {
  width: 50%;
}

.card {
  border-radius: 16px;
  background: #fff;
  padding: 50px;
}
.card h2 {
  margin-bottom: 22px;
}
.card_inner {
  border-radius: 8px;
  padding: 40px;
}
.card_info {
  background: #f2f6ff;
}
.card_pic {
  position: relative;
  padding-right: 200px;
}
.card_pic img {
  position: absolute;
  bottom: 40px;
  right: 40px;
}
.card_alert {
  background: var(--orange-bg);
}
.card_alert .why__card-title {
  border-color: #ffb29d;
}
.card_alert .list__item {
  border-color: rgba(232, 73, 31, 0.3);
}
.card_tab {
  margin-top: 77px;
}
.card__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.card__desc {
  display: flex;
  flex-direction: column;
}
.card__desc_between {
  justify-content: space-between;
}
.card__desc-pic {
  border-radius: 8px;
  margin-bottom: 20px;
}

.intro {
  display: grid;
  grid-template: auto auto/400px 400px auto;
  gap: 20px;
}
.intro__head {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.intro__pic {
  grid-row: 1/3;
  grid-column: 3/4;
  overflow: hidden;
  padding: 0;
  height: 700px;
}
.intro__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.intro__min {
  padding: 50px 130px 50px 40px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.intro__min_pay {
  grid-row: 2/3;
  grid-column: 1/2;
  background: #cce0ff;
}
.intro__min_spec {
  grid-row: 2/3;
  grid-column: 2/3;
  background: #fee2db;
}
.intro__min-desc {
  line-height: 120%;
}
.intro__min-pic {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-right: 26px;
  display: flex;
  align-items: center;
}
.intro__min-pic:before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: #fff;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}
.intro__min-pic img {
  position: relative;
  z-index: 20;
}

.services {
  position: relative;
  /*&__item{
      &:nth-child(1){grid-area: item1;}
      &:nth-child(2){grid-area: item2;}
      &:nth-child(3){grid-area: item3;}
      &:nth-child(4){grid-area: item4;}
      &:nth-child(5){grid-area: item5;}
      &:nth-child(6){grid-area: item6;}
  }*/
}
.services__title {
  position: absolute;
  left: 0;
  top: 0;
  width: 45%;
  line-height: 100%;
  padding-left: 130px;
}
.services__title:after {
  content: "";
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fee2db url(../img/icon_user.svg) no-repeat center center/40px auto;
  top: 0;
  left: 0;
}
.services__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
  grid-template-areas: 
                      '. . item1 item2'
                      'item3 item4 item5 item6';*/
  gap: 20px;
}
.services__link {
  display: block;
  background: #fff;
  border-radius: 16px;
  position: relative;
  color: var(--black);
  height: 100%;
  transition: var(--transition);
}
.services__link:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.services__link:before {
  content: "";
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  background: url(../img/icon_arrow.svg) no-repeat center center;
  top: 40px;
  right: 40px;
  transition: var(--transition);
}
.services__link:hover {
  color: var(--blue);
}
.services__link:hover:before {
  background: url(../img/icon_arrow_blue.svg) no-repeat center center;
  top: 30px;
  right: 30px;
}
.services__link_other {
  background: transparent;
  border: 2px solid var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: var(--blue);
}
.services__link_other::before {
  display: none;
}
.services__link_other:hover {
  background-color: var(--blue);
  color: #fff;
}
.services__link-inner {
  display: flex;
  padding: 40px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  flex-direction: column;
  justify-content: space-between;
}
.services__link-head {
  font-weight: 600;
  font-size: 24px;
  line-height: 110%;
  padding-right: 36px;
}
.services__link-desc {
  font-size: 20px;
  line-height: 130%;
}
.services__link-desc span {
  display: block;
}

.benefit {
  position: relative;
}
.benefit__title {
  position: absolute;
  left: 50px;
  top: 50px;
  width: 30%;
  line-height: 110%;
}
.benefit__list {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  grid-template-areas: ". item1 item2" "item3 item4 item5";
  gap: 40px;
}
.benefit__item {
  border-radius: 16px;
  padding: 40px 30px;
}
.benefit__item:nth-child(1) {
  grid-area: item1;
  background: #f2f6ff url(../img/benefit_1.svg) no-repeat right bottom;
}
.benefit__item:nth-child(2) {
  grid-area: item2;
  background: #f2f6ff url(../img/benefit_2.svg) no-repeat right bottom;
}
.benefit__item:nth-child(3) {
  grid-area: item3;
  background: #f2f6ff url(../img/benefit_3.svg) no-repeat right bottom;
}
.benefit__item:nth-child(4) {
  grid-area: item4;
  background: #f2f6ff url(../img/benefit_4.svg) no-repeat right bottom;
}
.benefit__item:nth-child(5) {
  grid-area: item5;
  background: #f2f6ff url(../img/benefit_5.svg) no-repeat right bottom;
}
.benefit__name {
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 20px;
}
.benefit__desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  width: 80%;
}

.step {
  display: grid;
  grid-template: 1fr/1fr 3fr;
  gap: 20px;
}
.step__list {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  gap: 20px;
  position: relative;
}
.step__list .svg {
  position: absolute;
  top: 72px;
  right: 65px;
}
.step__list_license.step__list {
  grid-template: 1fr/400px 400px 400px 400px;
}
.step__list_license.step__list .step__pic-wrap {
  height: 250px;
}
.step__list_license.step__list .step__item {
  padding-bottom: 70px;
  justify-content: flex-start;
}
.step__list_license.step__list .step__item .step__info {
  display: flex;
  flex-direction: column;
}
.step__list_license.step__list .step__item .step__title {
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 10px;
}
.step__list_license.step__list .step__item .step__desc {
  font-weight: 400;
  line-height: 150%;
}
.step__list_license.step__list .step__item .step__pic {
  margin: 0;
}
.step__list_license.step__list .license-svg {
  position: absolute;
  top: 72px;
  right: auto;
  left: 330px;
}
.step__item {
  position: relative;
  background: #fff;
  border-radius: 16px;
  padding: 20px 40px 31px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.step__item:nth-child(2) .step__pic {
  margin-top: -20px;
  margin-left: -10px;
}
.step__item:nth-child(3) .step__pic {
  margin-top: 0;
  margin-left: -10px;
}
.step__desc {
  letter-spacing: 0.03em;
}
.step__num {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fee2db;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #e8491f;
  position: absolute;
  top: 40px;
  right: 40px;
}

.help__title {
  position: absolute;
  padding: 60px 60px 0;
  top: 0;
  left: 0;
  right: 0;
  font-family: var(--font-family);
  font-size: 48px;
  line-height: 110%;
  color: #fff;
  margin-bottom: 0;
}
.help__pic {
  margin: 0 -20px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}
.help__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.help__list {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: -100px;
  position: relative;
  z-index: 50;
}
.help__item {
  border-radius: 16px;
  background: #fff;
  padding: 35px 40px;
}
.help__head {
  display: block;
  height: 11px;
  margin-bottom: 4px;
  font-size: 16px;
}
.help__body {
  height: 55px;
  font-weight: 400;
  font-size: 50px;
  line-height: 110%;
  display: inline-block;
}
.help__desc {
  font-size: 16px;
  display: block;
}

.need__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.need__item {
  padding: 24px 60px 24px 40px;
  font-family: var(--font-family);
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.03em;
  border-radius: 16px;
  background: #fff;
  position: relative;
}
.need__item:after {
  content: "";
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  background: url(../img/icon_check_orange.svg) no-repeat center center;
  top: 25px;
  right: 30px;
}

.join {
  display: grid;
  grid-template: auto auto/1fr 1fr 1fr;
  gap: 20px;
  grid-column: 1/4;
}
.join-wrap {
  display: grid;
  grid-template: auto/1fr 1fr 1fr 1fr;
  gap: 20px;
}
.join__group-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.join__item {
  background: #fff;
  border-radius: 16px;
  padding: 36px 30px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.join__pic {
  border-radius: 100%;
  min-width: 60px;
  width: 60px;
  height: 60px;
  background: var(--orange-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.join__desc {
  line-height: 120%;
}

.question {
  grid-column: 4/5;
  background: #2063cc;
  border-radius: 16px;
  padding: 40px 30px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.question__body {
  display: flex;
  flex-direction: column;
  color: #fff;
  flex: 1 0 auto;
  position: relative;
  padding-right: 80px;
}
.question__body:after {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  background: #89b3f4 url(../img/icon_tooltip.svg) no-repeat center center;
  top: 0;
  right: 0;
  border-radius: 50%;
}
.question__head {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 10px;
}
.question__desc {
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 44px;
}

.team {
  background: #fff;
  padding: 60px 0 0;
}
.team__nav {
  display: flex;
  gap: 20px;
}
.team__nav-btn {
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--black);
  background: transparent;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.team__nav-btn svg {
  stroke: var(--black);
  transition: var(--transition);
  width: 8px;
  height: 14px;
  margin: -7px 0 0 -4px;
  position: absolute;
  top: 50%;
  left: 50%;
}
.team__nav-btn svg:last-child {
  left: 150%;
}
.team__nav-btn:hover {
  border-color: var(--blue);
}
.team__nav-btn:hover svg {
  left: -50%;
  stroke: var(--blue);
}
.team__nav-btn:hover svg:last-child {
  left: 50%;
}
.team__nav-btn:last-child svg {
  left: 50%;
}
.team__nav-btn:last-child svg:last-child {
  left: -50%;
}
.team__nav-btn:last-child:hover svg {
  left: 150%;
}
.team__nav-btn:last-child:hover svg:last-child {
  left: 50%;
}
.team .slick-dots, .team .slick-prev, .team .slick-next {
  display: none !important;
}
.team__desc {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  white-space: nowrap;
  transition: var(--transition05);
  bottom: -20px;
}
.team .slick-slide {
  width: 240px;
  transition: var(--transition);
  position: relative;
  transform: scale(1);
  opacity: 0.6;
  cursor: pointer;
}
.team .slick-slide .team__pic {
  border-radius: 8px;
  overflow: hidden;
}
.team .slick-slide.slick-center {
  transform: scale(1.5);
  opacity: 1;
  cursor: default;
  z-index: 100;
}
.team .slick-slide.slick-center .team__desc {
  opacity: 1;
  visibility: visible;
  bottom: -4px;
  left: 246px;
  transform: scale(0.8);
}
.team .slick-slide.slick-center .team__pic {
  border-radius: 8px;
  overflow: hidden;
}
.team .slick-slide .team__pos {
  font-size: 12px;
}
.team .slick-list {
  overflow: visible;
}
.team .slick-track {
  display: flex;
  gap: 20px;
  margin-left: -200px;
}
.team__contaner {
  width: 100vw;
  padding: 0 0 160px;
  overflow: hidden;
}
.team__contaner .contaner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.partner__wrap {
  display: flex;
  gap: 20px;
  overflow: hidden;
}
.partner__list {
  display: flex;
  gap: 20px;
  min-width: 100%;
  animation: scroll 28s linear infinite;
  flex-shrink: 0;
  justify-content: space-around;
}
.partner__item {
  background: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  width: 280px;
  height: 140px;
}
.partner__item img {
  max-width: 90%;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

.review {
  display: grid;
  grid-template: 1fr/4fr 5fr;
  gap: 20px;
}
.review__desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.review__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 0;
}
.review-galwrap {
  width: 100%;
  overflow: hidden;
  padding: 0 60px;
  position: relative;
}
.review-galwrap .swiper-slide {
  cursor: pointer;
  transition: var(--transition);
}
.review-galwrap .swiper-slide:after {
  transition: var(--transition);
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(32, 99, 204, 0.3) url(../img/icon_search.svg) no-repeat center center;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
}
.review-galwrap .swiper-slide:hover:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(32, 99, 204, 0.3) url(../img/icon_search.svg) no-repeat center center;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 1;
}
.review-galwrap .swiper-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--black);
  background: transparent;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 0;
  transition: var(--transition);
  overflow: hidden;
}
.review-galwrap .swiper-button svg {
  stroke: var(--black);
  transition: var(--transition);
  width: 8px;
  height: 14px;
  margin: -7px 0 0 -4px;
  position: absolute;
  top: 50%;
  left: 50%;
}
.review-galwrap .swiper-button svg:last-child {
  left: 150%;
}
.review-galwrap .swiper-button:after {
  display: none;
}
.review-galwrap .swiper-button:hover {
  border-color: var(--blue);
}
.review-galwrap .swiper-button:hover svg {
  stroke: var(--blue);
  left: -50%;
}
.review-galwrap .swiper-button:hover svg:last-child {
  left: 50%;
}
.review-galwrap .swiper-button-next svg {
  left: 50%;
}
.review-galwrap .swiper-button-next svg:last-child {
  left: -50%;
}
.review-galwrap .swiper-button-next:hover svg {
  left: 150%;
}
.review-galwrap .swiper-button-next:hover svg:last-child {
  left: 50%;
}
.review-gal__desc {
  margin-top: 10px !important;
  font-size: 16px;
  line-height: 120%;
  font-weight: 500;
}

.why {
  display: flex;
  gap: 50px;
  padding-top: 108px;
}
.why__card {
  width: 50%;
  position: relative;
  padding-top: 74px;
}
.why__card-title {
  background: #fff;
  border: 3px solid #89b3f4;
  border-radius: 8px;
  padding: 24px 90px 24px 30px;
  display: inline-flex;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  line-height: 120%;
  position: absolute;
  left: 40px;
  top: 0;
  transform: translateY(-50%);
  height: 116px;
}

.list {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.list:last-child {
  margin-bottom: 0;
}
.list__item {
  padding: 22px 22px 22px 46px;
  border-bottom: 1px solid rgba(32, 99, 204, 0.3);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  position: relative;
}
.list__item:after {
  content: "";
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  top: 24px;
  left: 0;
}
.list__item:last-child {
  border: 0;
  padding-bottom: 0;
}
.list__item_check:after {
  background: url(../img/icon_check_blue.svg) no-repeat center center;
}
.list__item_orangecheck:after {
  background: url(../img/icon_check_orange.svg) no-repeat center center;
}
.list__item_cross:after {
  background: url(../img/icon_cross.svg) no-repeat center center;
}

.formwrap {
  display: grid;
  grid-template: 1fr/3fr 5fr;
  gap: 20px;
}
.formwrap__pic {
  border-radius: 16px;
  overflow: hidden;
}
.formwrap__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form {
  border-radius: 16px;
  background: #2063cc;
  padding: 60px;
  color: #fff;
}
.form h2 {
  margin-bottom: 30px;
}
.form p {
  font-size: 20px;
  line-height: 110%;
  margin-bottom: 20px;
  max-width: 70%;
}
.form p:last-child {
  margin-bottom: 0;
}
.form input, .form textarea {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #202020;
  border-radius: 8px;
  height: 60px;
  background: #fff;
  padding: 0 30px;
  width: 100%;
  border: 2px solid transparent;
}
.form textarea {
  height: 120px;
  padding: 20px 30px;
}
.form__action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form p.form__agree {
  margin: 0;
  font-size: 16px;
  line-height: 120%;
}
.form .field {
  margin-bottom: 20px;
}
.form .field_05 {
  display: grid;
  grid-template: 1fr/1fr 1fr;
  gap: 20px;
}
.form .field__wrap {
  position: relative;
}
.form .field__wrap.error .field__error {
  display: block;
  position: absolute;
  top: 19px;
  right: 30px;
  font-size: 13px;
  line-height: 120%;
  color: var(--orange);
}
.form .field__wrap.error input, .form .field__wrap.error textarea {
  border: 2px solid var(--orange);
}
.form .field__error {
  display: none;
  color: var(--orange);
  padding-top: 5px;
}

.table-wrap {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
}
.table tr.tr_highlight td {
  background: #fff8f6;
}
.table tr.tr:last-child td {
  border-bottom: 0;
}
.table tr td {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 40px 30px;
  font-weight: 400;
  font-size: 20px;
}
.table tr td b {
  font-weight: 700;
}
.table tr td:last-child {
  border-right: 0;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-top: -85px;
}

.tab {
  border: 2px solid #ffb29d;
  border-radius: 8px;
  height: 90px;
  font-size: 24px;
  line-height: 120%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  cursor: pointer;
  background: #fff;
}
.tab.active {
  background: var(--orange);
  border: 2px solid var(--orange);
  color: #fff;
}

.tabs-content {
  padding-top: 40px;
}

.tab-item .list__item:first-child {
  padding-top: 0;
}
.tab-item .list__item:first-child:after {
  top: 2px;
}
.tab-item p {
  margin-bottom: 30px;
}
.tab-item p:last-child {
  margin: 0;
}

.tab-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: var(--orange);
  margin-bottom: 30px;
}

.svg_min {
  display: none;
}

.nowrap {
  white-space: nowrap;
}

.wow {
  visibility: hidden;
}

@media only screen and (max-width: 1700px) {
  .contaner {
    width: 100%;
    padding: 0 20px;
  }
  .services__link-desc {
    font-size: 16px;
    line-height: 130%;
  }
  .services__link-inner {
    padding: 30px;
  }
  .step {
    display: block;
  }
  .step__list {
    width: 1230px;
    margin: 0 auto;
  }
  .step__list_license {
    width: auto;
    overflow: auto;
    margin: 0 -20px;
    padding: 0 20px;
  }
  .step__list_license .step__title {
    text-align: left;
  }
  .step__title {
    text-align: center;
  }
  .form p {
    max-width: 400px;
  }
  .join__item {
    padding: 20px;
  }
  .team h2 {
    margin-bottom: 120px;
  }
  .tab {
    border: 2px solid #ffb29d;
    border-radius: 8px;
    height: 60px;
    font-size: 16px;
    line-height: 120%;
    padding: 0 20px;
    white-space: nowrap;
  }
  .tabs {
    margin-top: -68px;
    overflow: auto;
    margin-right: -40px;
    padding-right: 40px;
  }
}
@media only screen and (max-width: 1280px) {
  .main {
    padding-top: 64px;
  }
  .card {
    padding: 20px;
  }
  .why__card {
    padding-top: 30px;
  }
  .intro__pic {
    padding: 0;
  }
  h1, h2, h3 {
    margin-bottom: 20px;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 13px;
  }
  .btn {
    height: 40px;
    border-radius: 20px;
    font-size: 13px;
  }
  .intro {
    grid-template: auto auto 1fr/1fr 1fr;
  }
  .intro__pic {
    grid-row: 2/3;
    grid-column: 1/3;
    height: 400px;
  }
  .intro__pic img {
    height: auto;
  }
  .intro__min_pay {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .intro__min_spec {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .intro__min-pic img {
    height: 50px;
  }
  .intro__min {
    padding-right: 130px;
  }
  .article {
    margin-bottom: 30px;
  }
  .grid_card {
    gap: 20px;
    margin-bottom: 20px;
  }
  .card_pic img {
    bottom: 20px;
    right: 20px;
    width: 30px;
  }
  .services__title {
    padding-left: 60px;
    min-height: 40px;
    display: flex;
    align-items: center;
    position: static;
    width: 100%;
  }
  .services__title:after {
    content: "";
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fee2db url(../img/icon_user.svg) no-repeat center center/20px auto;
  }
  .services__list {
    display: flex;
    overflow: auto;
    margin: 0 -20px;
    padding: 0 20px;
  }
  .services__list li:nth-child(1), .services__list li:nth-child(2) {
    display: none;
  }
  .services__link {
    width: 225px;
    font-size: 16px;
  }
  .services__link:after {
    display: none;
  }
  .services__link:before {
    width: 20px;
    height: 20px;
    background: url(../img/icon_arrow.svg) no-repeat center center/20px 20px;
    top: 20px;
    right: 20px;
  }
  .services__link-inner {
    display: flex;
    padding: 20px;
    position: static;
    height: 100%;
  }
  .services__link-head {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .services__link-desc {
    font-size: 13px;
  }
  .benefit__list {
    display: flex;
    overflow: auto;
    margin: 0 -40px;
    padding: 0 40px;
    gap: 20px;
  }
  .benefit__title {
    position: static;
    width: 100%;
  }
  .benefit__item {
    padding: 20px;
    width: 280px;
    min-width: 280px;
    background-size: 80px auto !important;
  }
  .benefit__name {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .benefit__desc {
    font-size: 13px;
    width: 80%;
  }
  .btn-ac {
    padding: 20px 0 0;
  }
  .step__list {
    width: auto;
    display: flex;
    overflow: auto;
    margin: 0 -20px;
    padding: 0 20px;
  }
  .step__list .svg {
    display: none;
  }
  .step__list .svg_min {
    display: block;
    position: absolute;
    top: 72px;
    left: 229px;
    z-index: 100;
  }
  .step__list .svg_min svg {
    width: 1500px;
    height: 120px;
  }
  .step__item {
    width: 280px;
    min-width: 280px;
    padding: 28px 30px;
  }
  .step__item:nth-child(1) {
    order: 1;
  }
  .step__item:nth-child(2) {
    order: 2;
  }
  .step__item:nth-child(2) .step__pic {
    margin-top: -3px;
  }
  .step__item:nth-child(3) {
    order: 3;
  }
  .step__item:nth-child(3) .step__pic {
    margin-left: -21px;
  }
  .step__item:nth-child(4) {
    order: 6;
  }
  .step__item:nth-child(4) .step__pic {
    margin-left: 7px;
    margin-top: 15px;
    width: 145px;
  }
  .step__item:nth-child(5) {
    order: 5;
  }
  .step__item:nth-child(5) .step__pic {
    margin-left: 3px;
    margin-top: 5px;
    width: 145px;
  }
  .step__item:nth-child(6) {
    order: 4;
  }
  .step__item:nth-child(6) .step__pic {
    margin-left: -21px;
  }
  .step__pic {
    width: 160px;
  }
  .step__desc {
    letter-spacing: 0.03em;
    font-size: 13px;
    line-height: 140%;
  }
  .help__pic {
    margin: 0;
    border-radius: 0;
  }
  .help__pic img {
    border-radius: 16px;
  }
  .help__title {
    position: static;
    font-size: 18px;
    line-height: 110%;
    color: #202020;
    margin-bottom: 20px;
    padding: 0;
  }
  .step__title {
    text-align: left;
  }
  .help__list {
    padding: 0 20px;
    margin-top: -68px;
  }
  .help__item {
    padding: 20px;
  }
  .help__head {
    display: block;
    height: 13px;
    margin-bottom: 4px;
    font-size: 13px;
  }
  .help__body {
    height: 34px;
    font-size: 30px;
  }
  .help__desc {
    font-size: 13px;
  }
  .need__item {
    padding: 20px 60px 20px 20px;
    font-size: 13px;
  }
  .need__item::after {
    width: 20px;
    height: 20px;
    background: url(../img/icon_check_orange.svg) no-repeat center center/20px 20px;
    top: 50%;
    right: 22px;
    margin-top: -10px;
  }
  .join-wrap {
    display: flex;
    margin: 0 -20px;
    padding: 0 20px;
    overflow: auto;
    align-items: stretch;
  }
  .join__item {
    width: 322px;
    min-width: 322px;
    gap: 26px;
    font-size: 15px;
    line-height: 120%;
  }
  .join__pic {
    min-width: 50px;
    width: 50px;
    height: 50px;
  }
  .question {
    padding: 20px;
    width: 322px;
    min-width: 322px;
    justify-content: space-between;
    height: auto;
  }
  .question__head {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .question__desc {
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 10px;
  }
  .question__body::after {
    content: "";
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: 20px 20px !important;
    top: -5px;
    right: -5px;
  }
  .question__body {
    padding-right: 56px;
  }
  .team {
    padding: 20px 0 0;
  }
  .team__contaner {
    padding: 0 0 140px;
  }
  .team h2 {
    margin-bottom: 90px;
  }
  .team .slick-slide.slick-center .team__desc {
    left: 232px;
  }
  .review {
    display: flex;
    flex-direction: column;
  }
  .review__text {
    font-size: 13px;
  }
  .swiper-button-prev {
    left: 0;
  }
  .swiper-button-next {
    right: 0;
  }
  .review-gal__desc {
    font-size: 13px;
  }
  .why__card-title {
    border-width: 2px;
    border-radius: 16px;
    padding: 10px 20px;
    gap: 10px;
    font-size: 16px;
    line-height: 120%;
    left: 20px;
    height: 68px;
  }
  .why__card-img {
    width: 40px;
  }
  .list__item {
    padding: 20px 0 20px 40px;
    border-bottom: 1px solid rgba(32, 99, 204, 0.3);
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    position: relative;
  }
  .list__item:last-child:after {
    top: calc(50% + 10px);
  }
  .why .list .list__item:first-child {
    padding-top: 20px;
  }
  .why .list .list__item:first-child:after {
    top: calc(50% + 10px);
  }
  .list__item::after {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    background-size: 20px 20px !important;
  }
  .why {
    gap: 20px;
    padding-top: 40px;
  }
  .formwrap {
    display: block;
  }
  .formwrap_contact {
    display: grid;
    grid-template: auto auto/1fr;
    gap: 20px;
  }
  .formwrap__pic {
    display: none;
  }
  .form {
    padding: 20px;
  }
  .form h2 {
    margin-bottom: 20px;
  }
  .form p {
    font-size: 13px;
  }
  .form input, .form textarea {
    font-size: 13px;
    height: 48px;
    padding: 0 16px;
  }
  .form textarea {
    padding: 16px;
  }
  .form .field__wrap.error .field__error {
    top: 11px;
    right: 15px;
  }
  .form p.form__agree {
    font-size: 13px;
  }
  .intro__min-desc {
    font-size: 13px;
    line-height: 120%;
    min-height: 50px;
    display: flex;
    align-items: center;
  }
  .tabs {
    margin-top: -50px;
  }
  .tabs-content {
    padding-top: 20px;
  }
  .tab-title {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .tab-item p {
    margin-bottom: 20px;
  }
  .list {
    margin-bottom: 40px;
  }
  .list .list__item:first-child {
    padding-top: 0;
  }
  .list .list__item:first-child:after {
    margin-top: -20px;
    top: 50%;
  }
  .table tr td {
    padding: 20px;
    font-size: 14px;
  }
  .table-wrap {
    overflow: auto;
  }
  .grid__col_desc-title .pic {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 30px;
  }
  .grid__col_desc-title {
    padding-bottom: 70px;
  }
  .step__list_license.step__list .step__item .step__title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .step__list_license.step__list .license-svg {
    z-index: 100;
    left: 349px;
  }
  .step__list_license.step__list .step__item {
    width: 400px;
    min-width: 400px;
    padding: 20px 40px;
    padding-bottom: 28px;
  }
  .step__list_license.step__list .step__item:nth-child(3) .step__pic-wrap {
    margin-left: 15px;
  }
  .step__list_license.step__list .step__pic {
    width: auto;
  }
}
@media only screen and (max-width: 768px) {
  .intro {
    grid-template: auto auto 1fr 1fr/1fr;
  }
  .intro__head {
    grid-column: 1/2;
  }
  .intro__pic {
    grid-column: 1/2;
  }
  .intro__min_pay {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .intro__min_spec {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .intro__pic img {
    height: 100%;
  }
  .grid {
    display: grid;
    gap: 20px;
    grid-template: auto auto/1fr;
  }
  .help__list {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/1fr;
  }
  .help__head {
    height: auto;
    margin: 0;
  }
  .help__item {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .why {
    gap: 60px;
    padding-top: 40px;
    flex-direction: column;
  }
  .why__card {
    width: 100%;
  }
  .form .field_05 {
    grid-template: 1fr 1fr/1fr;
    gap: 20px;
  }
  .form p {
    max-width: calc(100% - 200px);
  }
  .form__action {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
  .form p {
    max-width: none;
  }
  .help__list {
    margin-top: -20px;
  }
  .team .slick-track {
    margin-left: 0px;
    gap: 20px;
  }
  .team .slick-slide {
    width: 300px;
    transform: none;
    opacity: 1;
  }
  .team__desc {
    opacity: 1;
    visibility: visible;
    position: static;
    margin-top: 10px;
  }
  .team h2 {
    margin-bottom: 20px;
  }
  .team .slick-list {
    overflow: hidden;
    padding: 0 20px;
  }
  .team {
    padding: 20px 0;
  }
  .review-galwrap {
    padding: 0;
    overflow: visible;
  }
  .review-galwrap .swiper-button {
    display: none;
  }
  .swiper {
    overflow: visible;
  }
  .card.review {
    overflow: hidden;
  }
  .team__contaner {
    padding: 0 0 20px;
  }
  .team__nav {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */